.cart-wrapper {
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-rows: 100px auto 100px;
}



.your-cart {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.your-cart h3 {
    padding-top: 50px;
    font-weight: 400;
}

.item-photo {
    border-right: 1px solid rgba(67, 67, 67, .2);
    border-bottom: 1px solid rgba(67, 67, 67, .2);
}

.item-name {
    border-right: 1px solid rgba(67, 67, 67, .2);
    border-bottom: 1px solid rgba(67, 67, 67, .2);
}

.item-total-price {
    border-bottom: 1px solid rgba(67, 67, 67, .2);
}

.cart-summary {
    grid-area: 2/1/3/2;
    display: grid;
    border: 1px solid rgba(67, 67, 67, .2);
}

.item-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.total-cost {
    grid-area: 3/1/4/2;
}

.cart-item {
    display: inline-block;
}

.cart-item-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    height: 150px;
    border-bottom: 1px solid rgba(67, 67, 67, .2);
}

.item-image {
    border-right: 1px solid rgba(67, 67, 67, .2);
}

.item-name-quantity {
    border-right: 1px solid rgba(67, 67, 67, .2);

}

.total-cost {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
