.catalog {
    display: grid;
    height: auto;
    grid-template-columns: 220px auto;
    grid-template-rows: auto auto;
    grid-column-gap: 30px;
}

.catalog h3 {
    color: black;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 15px;
}

.menu-catalog {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-catalog a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: white;
    text-decoration: none;
    list-style: none;
}

.menu-catalog-icon {
    display: none;
}

#menu-catalog-toggle {
    display: none;
}

#menu-catalog-toggle:checked ~ .menu-catalog {
    transform: scale(1, 1);
}

.categories {
    background-color: #334f6c;
    height: fit-content;
    width: 100%;
    grid-area: 1/1/2/2;
    padding-left: 50px;
}

.sub-category {
    margin-top: 30px;
}

.shop-grid {
    background-color: bisque;
    height: 100%;
    width: 100%;
    grid-area: 1/2/3/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.catalog input {
    appearance: none;
    height: 14px;
    width: 14px;
    border: 1px solid black;
    cursor: pointer;
}

.catalog label {
    cursor: pointer;
    font-size: 20px;
}

.catalog input:after {
    background-color: black;
    padding: 1px;
    display: none;
}

.catalog input:hover {
    transition: all 0.2s ease-in-out;
    background-color: rgba(192, 192, 192, .2);
}

.catalog input:checked {
    background-color: black;
}

.product-wrapper {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.product-text {
    width: 100%;
    float: bottom;
    display: grid;
    vertical-align: top;
    grid-template-columns: repeat(2, auto);
}

.product-text h1 {
    font-size: 15px;
    font-weight: 300;
}

.product-text .product-text-price {
    text-align: right;
}

@media (max-width: 750px) {
    .catalog {
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .categories {
        grid-area: 1/1/2/2;
    }


    .shop-grid {
        grid-area: 2/1/3/2;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    }

    .shop-grid a {
        height: 250px;
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid rgba(67, 67, 67, .2);
        text-decoration: none;
        color: black;
    }

    .shop-grid a h1 {
        font-weight: 400;
        font-size: 16px;
    }

    .shop-grid a:nth-of-type(odd) {
        border-right: 1px solid rgba(67, 67, 67, .2);
    }

    .menu-catalog {
        flex-direction: column;
        background-color: aqua;
        align-items: start;
        position: absolute;
        top: 150px;
        left: 0px;
        width: 100%;
        z-index: 1;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
    }

    .menu-catalog-icon {
        display: block;
        color: white;
        cursor: pointer;
    }

}

